{
    "debug": 1,
    "dry_run": 1,
    "upstream": {
        "host": "https://syscount.t42x.io",
        "token": "token"
    },
    "systems": [
        {
            "name": "VFK-IV",
            "dir": "D:\\Desktop\\ee-screenshots"
        },
        {
            "name": "Obe",
            "dir": "D:\\Desktop\\ee-screenshots2"
        }
    ]
}